# OpenAI API Key
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Indian Government EV Station Data API
INDIA_EV_API_KEY=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b
INDIA_EV_API_URL=https://api.data.gov.in/resource/c8158641-7283-4abb-865c-b04fb0b43933

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:8000
